# Domain configuration (Replace domain with your local dev environment URL, more than likely http://localhost:3000)
DOMAIN=yourdomain.com

# Database

DB_USER=switchbook
DB_PASSWORD=your_secure_password_here
DB_NAME=switchbook

# NextAuth
# NextAUTH URl should match the Domain above, for local debugging you'll want to use http://localhost:3000
NEXTAUTH_URL=https://yourdomain.com
NEXTAUTH_SECRET=your_nextauth_secret_here

# Mailgun (Not needed for local development)
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=mg.yourdomain.com
MAILGUN_FROM=SwitchBook <noreply@yourdomain.com>
MAILGUN_URL=https://api.mailgun.net

# Discord OAuth (optional)
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret